NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RsUYYLuD/ScCa9YCJDuAiaIB48yIAbX1mOztXMTxzeU=
JWT_SECRET=ade1is3a2good5fj58tugjg8rfhfhsverf8gqeripghae
MONGODB_URI=mongodb+srv://alphacodez:homoakin619@cluster0.b9czrns.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://alphacodez:<password>@cluster0.b9czrns.mongodb.net/?retryWrites=true&w=majority